{
  "name": "@daostack/arc",
  "version": "0.0.0-alpha.50",
  "description": "A platform for building DAOs",
  "files": [
    "contracts/",
    "docs/",
    "build/contracts/",
    "migrations/",
    "test/",
    "truffle.js",
    "tsconfig.json"
  ],
  "config": {
    "gasLimit": "5900000"
  },
  "scripts": {
    "lint": "eslint .",
    "lint --fix": "eslint --fix .",
    "solium": "solium --dir ./contracts/",
    "truffle": "truffle",
    "build": "truffle compile && bash ops/inject-addresses.sh",
    "docs:update": "soldoc -q -o docs/generated_docs",
    "docs:build": "soldoc -q -o docs/generated_docs && mkdocs build",
    "docs:deploy": "soldoc -q -o docs/generated_docs && mkdocs gh-deploy --force",
    "docs:preview": "soldoc -q -o docs/generated_docs && mkdocs serve"
  },
  "devDependencies": {
    "@soldoc/soldoc": "^0.4.3",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "bignumber.js": "^5.0.0",
    "cross-conf-env": "^1.1.2",
    "default-options": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-standard": "^3.0.1",
    "pm2": "^2.9.3",
    "promisify": "^0.0.3",
    "pug": "^2.0.0-rc.4",
    "rimraf": "^2.6.2",
    "run-with-ganache": "^0.1.1",
    "solc": "^0.4.24",
    "solc-cli": "^0.3.0",
    "solium": "^1.1.8",
    "truffle": "^4.1.11",
    "truffle-contract": "^3.0.5",
    "uint32": "^0.2.1",
    "web3-utils": "^1.0.0-beta.34"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daostack/arc.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "daostack",
    "arc"
  ],
  "engines": {
    "node": ">=8.11.3"
  },
  "author": "DAOstack (https://www.daostack.io)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/daostack/arc/issues"
  },
  "homepage": "https://daostack.io",
  "dependencies": {
    "@daostack/arc.js": "0.0.0-alpha.80",
    "ethereumjs-abi": "^0.6.5",
    "ganache-cli": "^6.1.6",
    "openzeppelin-solidity": "1.11.0"
  }
}
